1.) happy- heulilu

happy
heureux
feliz
mutlu
== heulilu

2.) surprise- surpreiz

3.) new- nouvoni

4.) morning- mañabah( mabana, sañatin)

5.) winner- gagnanan (kaznant, gazador)

6.) break- paumpra

(brother- frèmandes karmare)

7.) baby- bébék

8.) christmas- novidel

9.) here- iquada

10.) group- groupop

11.) gift- cadaliye

12.) circle- cercure

13.) you- vousteni

14.) me- mena

15.) point- ponta (pokto)

16.) hate- ladiret

17.) blue- bzuvi

18.) black- noigrah

19.) pink- roosbe

20.) one- unnir

21.) direction- direccön

22.) bye- byle















